codetheweb/gh-action-issue-parser/action.yml
name: 'Issue Parser'
description: 'Runs issue-parser and provides the output.'
author: 'Max Isom'
inputs:
  body:
    required: true
    description: 'issue body'
runs:
  using: 'node12'
  main: 'dist/index.js'

codetheweb/gh-action-issue-parser/.github/workflows/test.yml
- uses: ./
  with:
    body: 'Closes #10'